<!DOCTYPE html>
<html>
<head>
	<title>Ultima Appliances Combo on rentomojo</title>
	<style >
		#ridobiko{
			margin-left: 85%;
			margin-top: 5%;
			
			width: 130px;
			height: 90px;

		}
		.city{
			margin-left: 190%;
			margin-top: 50%;
			
		}
		#cr{
		margin-left: 150px;
		margin-top: 42px;

			
		}
		.input-group{
			margin-left: 80px;
			width: 170%;
			margin-top: 32px;
		}
		#cart{
			margin-right: 25%;
			margin-top: 45px;
			
		}
		
		#drp{
			margin-right: 200px;
			margin-left: 150px;
			margin-top: -55px;
		}

		#one{
			margin-left: 7px;
		}
		#two{
			margin-left: 7px;
		}
		#three{
			margin-left: 7px;
		}
		#four{
			margin-left: 7px;
		}
		#spr{
			margin-bottom: 0px;
		}
		#frm{
			margin-bottom: 450px;
		}
		.slidecontainer{
			width: 100%;
			
		}
		
		#strikethrough{
			text-decoration: line-through;
		}
		#danger{
			width: 100%;
		}


	</style>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
	<nav  class="navbar navbar-default " id="spr">
		<div class="container-fluid">
			<div class="navbar-header">
				<img id="ridobiko" src="https://media-exp1.licdn.com/dms/image/C4D0BAQG6U2XzZ4QbeA/company-logo_200_200/0/1519878612885?e=2159024400&v=beta&t=UJo4zfkqA3tdyw-Gd2IWUVEJXKLiMCCuvsx9e3FBk3M">
			</div>
			<div class="nav navbar-nav" >
				<div class="dropdown"><button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"  id="cr">City
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">Delhi</a></li>
						<li><a href="#">Mumbai</a></li>
						<li><a href="#">Banglore</a></li>
						<li><a href="#">Jaipur</a></li>
					</ul>
			    </div>
			</div>
			<form class="navbar-form navbar-left" action="/action_page.php">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search for products" name="search">
					<div class="input-group-btn">

						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
			<div id="cart" class="nav navbar-nav navbar-right">

				 
                      <span  class="glyphicon glyphicon-shopping-cart">  
                      </span>Cart

            </div>
             

                     <div id="drp" class="nav navbar-nav navbar-right">
                       <li class="dropdown">
                       <a  class="dropdown-toggle" data-toggle="dropdown" href="#"><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-user"></span> Ridobiko...
        </a>
                           <ul  class="dropdown-menu">
                              <li id="one"><a href="#"><span  class="glyphicon glyphicon-align-center"></span>             My account</a></li>
                              <li id="two"><a href="#"><span class="glyphicon glyphicon-heart"></span>                     My Wishlist</a></li>
                              <li id="three"><a href="#"><span  class="glyphicon glyphicon-cog"></span>                    Settings</a></li>
                              <li id="four"><a href="#"><span  class="glyphicon glyphicon-off"></span>                     Logout</a></li>
                            </ul>
                        </button>
                       </li>
			         </div>

		</div>
	</nav>
	  <table >
	  	<tr>
	  		<td>
	           <img src="https://p.rmjo.in/moodShot/y2esz98a-1024x512.jpg" style="margin-top: -400px;" >
	       </td>
	       <td><form id="frm" class="container-fluid">
	       	<h4><b>Ultima Appliances Combo</b></h4>
	       	<h6 style="color: skyblue;">3 Products</h6>
	       	<div class="page-header"><h9>How long do you want to rent this for?(Months) </h9></div>

	       		<div class="slidecontainer">
	       	  <input  type="range" min="1" max="100" value="50">
	       	  <p>3+</p>
	       	  <p style="text-align: center;margin-top: -28px;">6+</p>
	       	  <p style="text-align: right; margin-top: -30px;">12+</p>
	       </div>
	       <table   border="1px" style="width:100%;height:120%;">
	       	<tr ><td style="text-align: center;">
	       		<b>₹1433</b>/ mo
	       		<br>
	       		<span id="strikethrough">₹1477</span><br>
	       			Monthly Rent
	       		
	       	</td>
	       	<td style="text-align: center;">
	       		<b>₹2987</b><br>
	       		Refundable Deposit
	       		
	       	</td></tr>
	       	<tr><td colspan="2"><ul>
	       		<li >7Days free trial</li>
	       		<li >Free relocation</li>
	       		<li >free upgrades</li>
	       	</ul></td></tr>

	       </table>

	       <div class="page-header"></div>

	       <p><i style='font-size:24px' class='fas'>&#xf0d1;</i>Delivery by <b>12th jul 2021</b></p>


	       <button id="danger" type="button" class="btn btn-danger">Book your plan</button>
	   </form>
	</td>


	       
	   </tr>

	</table>



</body>
</html>